REACT_APP_WHATSAPP_NUMBER = 'https://wa.me/03347909229'
REACT_APP_GITHUB_HANDLE = 'https://github.com/rafaysyed1'
REACT_APP_LINKEDIN_HANDLE = 'https://www.linkedin.com/in/syed-muhammad-rafay-hassni-564852202/'
REACT_APP_MEDIUM_HANDLE = 'https://medium.com/@smrafay2002'